# Android-Driver

HeRide_partner/: build.gradle  local.properties  settings.gradle
HeRide_partner/KeyStore/: heride.jks
HeRide_partner/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
HeRide_partner/app/src/androidTest/java/com/karry/partner/: ExampleInstrumentedTest.java
HeRide_partner/app/src/main/: AndroidManifest.xml
HeRide_partner/app/src/main/java/com/karry/: BaseApp.java  BasePresenter.java  BaseView.java
HeRide_partner/app/src/main/java/com/karry/adapter/: BankDetailsRVA.java  BookingCancelRVA.java  GenericListAdapter.java  ImageUploadRVA.java  MultipleSelectionServiceRVA.java  PlaceAutoCompleteAdapter.java  PreferenceListAdapter.java  PreferenceZoneListAdapter.java  RecentAddressAdapter.java  SupportRVA.java
HeRide_partner/app/src/main/java/com/karry/app/: MyApplication.java
HeRide_partner/app/src/main/java/com/karry/bookingFlow/: RideBookingActivity.java  RideBookingContract.java  RideBookingDaggerModule.java  RideBookingPresenter.java  RideBookingUtilityModule.java
HeRide_partner/app/src/main/java/com/karry/countrypic/: Constants.java  Country.java  CountryListAdapter.java  CountryPickerListener.java
HeRide_partner/app/src/main/java/com/karry/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  UtilityModule.java
HeRide_partner/app/src/main/java/com/karry/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
HeRide_partner/app/src/main/java/com/karry/mqttChat/: ChatData.java  ChatDataObervable.java  ChatHistoryResponse.java  ChattingActivity.java  ChattingAdapter.java  ChattingContract.java  ChattingModule.java  DataBaseHelper.java  Presenter.java
HeRide_partner/app/src/main/java/com/karry/network/: CarApiService.java  ConnectionType.java  ConnectivityReceiver.java  NetworkCheckerService.java  NetworkErrorDialog.java  NetworkModule.java  NetworkService.java  NetworkStateHolder.java  NetworkTimer.java  RxNetworkObserver.java  TimerChecker.java  UnsafeOkHttpClient.java
HeRide_partner/app/src/main/java/com/karry/pojo/: AdvertiseData.java  CancelPojo.java  ConfigData.java  DropLocationGooglePojo.java  GeometryGooglePojo.java  GetConfig.java  LocationPojo.java  LocationPojoData.java  LocationShipment.java  OperatorsData.java  OperatorsPojo.java  PlaceAutoCompletePojo.java  PubnubResponse.java  QueuePosition.java  ShipmentDetails.java  (+12 more)
HeRide_partner/app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  anim_in.xml  anim_out.xml  call_animation.xml  mainfadein.xml  recycler_view_bounce_bottom_to_top.xml  slide_down_acvtivity.xml  slide_in_up.xml  stay_activity.xml  stay_still.xml
HeRide_partner/app/src/main/res/color/: home_icon_color.xml  home_txt_color.xml  selector_colorprimary_white.xml  selector_white_colorprimary.xml  switch_color.xml
HeRide_partner/app/src/main/res/drawable/: add.xml  add_image.xml  alert_dialog_white_backgroud.xml  back_white_btn.xml  background_circle.xml  background_white_shadow_below.xml  black_circle.xml  border_background.xml  bottom_border.xml  button_track.xml  call_accept_icon_effect.xml  call_button.xml  call_reject_icon_effect.xml  camera_show.xml  cancel_button.xml  cancel_button_whitr.xml  change_password_back_off.xml  change_password_back_on.xml  dashed_line.xml  drop_down.xml  edittext_back.xml  edt_bg_normal.xml  edt_bg_selected.xml  googlemap_backgound.xml  grey_square_border_selector.xml  ic_cash.xml  ic_check_black_24dp.xml  ic_delete_icon_off.xml  ic_drop_timing_icon.xml  ic_edit_24dp.xml  ic_invoice_pen_icon.xml  ic_mic_green_24px.xml  ic_payment_card_icon.xml  ic_search_black_24dp.xml  ic_search_blue.xml  ic_signin_back_icon.xml  ic_signin_pen_icon.xml  ic_signin_refresh_icon.xml  ic_speaker_off_black_24dp.xml  ic_speaker_on_black_24dp.xml  (+106 more)
HeRide_partner/app/src/main/res/drawable-ldrtl/: back_white_btn.xml  svg_arrow_right.xml  svg_ic_chevron_right.xml
HeRide_partner/app/src/main/res/drawable-v21/: selector_layout.xml
HeRide_partner/app/src/main/res/layout/: actionbar.xml  activity_add_card.xml  activity_address_selection.xml  activity_bank_details.xml  activity_bank_new_account.xml  activity_bank_new_stripe_details.xml  activity_booking_flow.xml  activity_booking_pop_up.xml  activity_booking_pop_up_map.xml  activity_cancel_reason.xml  activity_change_password.xml  activity_change_password_profile.xml  activity_chatting.xml  activity_delete_card.xml  activity_driver_meter.xml  activity_edit_phone_email.xml  activity_forgot_password.xml  activity_help_index_ticket.xml  activity_history.xml  activity_history_invoice.xml  activity_home.xml  activity_incoming_call.xml  activity_invoice.xml  activity_job_completed_invoice2.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_portal.xml  activity_prefered_zone.xml  activity_prefered_zone_select.xml  activity_register_web.xml  activity_select_an_operator.xml  activity_sign_up_document.xml  activity_signup_personal.xml  activity_signup_vehicle.xml  activity_splash_screen.xml  activity_support_sub_category.xml  activity_twilio_client.xml  activity_vehicle_list.xml  (+83 more)
HeRide_partner/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
HeRide_partner/app/src/main/res/values/: arrays.xml  as_attrs.xml  colors.xml  dimens.xml  fonts.xml  mai_api_key.xml  string_countries_code.xml  strings.xml  styles.xml
HeRide_partner/app/src/main/res/values-ar/: strings.xml
HeRide_partner/app/src/main/res/values-es/: strings.xml
HeRide_partner/app/src/main/res/values-mdpi/: dimens.xml
HeRide_partner/app/src/main/res/values-v16/: styles.xml
HeRide_partner/gradle/wrapper/: gradle-wrapper.properties
HeRide_partner/simplecroplib/: build.gradle  proguard-rules.pro
HeRide_partner/simplecroplib/src/main/: AndroidManifest.xml
HeRide_partner/simplecroplib/src/main/res/drawable/: selector_crop_button.xml
HeRide_partner/simplecroplib/src/main/res/layout/: cropimage.xml
(+455 files in other folders)
