<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/actionbar" />

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlNext"
        android:layout_below="@+id/include_actionbar">

        <LinearLayout
            android:id="@+id/sv_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpThirty"
                android:background="@color/transparent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/change_enter_password_icon"
                    android:contentDescription="@string/app_name"
                    android:gravity="center" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_newpass_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dpFive"
                android:paddingLeft="@dimen/dpForty"
                android:paddingRight="@dimen/dpForty"
                android:paddingTop="@dimen/dpThirty"
                android:text="@string/newpassmsg"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spThirteen" />

            <TextView
                android:id="@+id/tv_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dpFive"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:layout_marginTop="@dimen/dpThirty"
                android:text="@string/NewPass"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spTen" />

            <EditText
                android:id="@+id/et_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:background="@color/transparent"
                android:inputType="textPassword"
                android:minLines="1"
                android:textSize="@dimen/spSixteen"
                android:textDirection="locale"
                android:gravity="start"
                android:textAlignment="viewStart"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dpOne"
                android:layout_marginBottom="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/tv_reenter_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dpFive"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:text="@string/ReEnterPass"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spTen"
                android:textDirection="locale"
                android:gravity="start"
                android:textAlignment="viewStart"/>

            <EditText
                android:id="@+id/et_reenter_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:background="@color/transparent"
                android:inputType="textPassword"
                android:minLines="1"
                android:textSize="@dimen/spSixteen" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dpOne"
                android:layout_marginBottom="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:background="@color/divider"
                android:paddingBottom="100dp"
                android:textDirection="locale"
                android:gravity="start"
                android:textAlignment="viewStart"/>

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/rlNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/seek_bar_button"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="53dp"
            android:maxHeight="53dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:clickable="false"
            android:max="100"
            android:progress="0"
            android:thumb="@color/transparent"
            android:progressDrawable="@drawable/seek_bar_button_rectangle"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/selector_button_transparent_with_stroke"
            android:gravity="center"
            android:text="@string/next"
            android:focusable="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/spEighteen" />

    </RelativeLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
