<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundpopup"
    android:id="@+id/rl_booking_popup"
    tools:mActivity="com.alfalih.app.bookingRequest.BookingPopUpActivity">



    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="@dimen/dpFive"
        android:layout_marginRight="@dimen/dpFive"
        android:layout_marginTop="@dimen/dpTwenty"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_toplayer_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_bookingType_head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bookingType"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spTwelve" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lig_green2" />

            <TextView
                android:id="@+id/tv_vehicleType_head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/vehicleType"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spTwelve"
                android:visibility="visible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lig_green2" />

            <TextView
                android:id="@+id/tv_serviceType_head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/serviceType"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spTwelve" />
            <View
                android:id="@+id/view_seat1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lig_green2" />

            <TextView
                android:id="@+id/tv_noOfSeat_head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/noOfSeat"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spTwelve" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_BookingType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/spTwelve" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lig_green2" />

            <TextView
                android:id="@+id/tv_vehicleType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/spTwelve"
                android:visibility="visible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lig_green2" />

            <TextView
                android:id="@+id/tv_serviceType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/spTwelve" />

            <View
                android:id="@+id/view_seat2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lig_green2" />

            <TextView
                android:id="@+id/tv_noOfSeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/spTwelve" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCorporateBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_first"
        android:gravity="center"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/spEighteen"
        android:text="@string/corporateBooking"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvBID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCorporateBook"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/spTwelve"
        android:text="@string/bookingid"
        android:textAllCaps="true"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBID"
        android:orientation="vertical"
        android:weightSum="5">
        <!--android:layout_above="@+id/btnReject"-->

        <RelativeLayout
            android:id="@+id/rl_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dpTen"
            android:layout_marginRight="@dimen/dpThirty">
            <!--android:layout_weight="0.45"-->

            <ImageView
                android:id="@+id/iv_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpOne"
                android:src="@drawable/popup_pickup"
                android:contentDescription="@string/app_name"/>

            <LinearLayout
                android:id="@+id/ll_pickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iv_pickup"
                android:layout_alignStart="@+id/iv_pickup"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginStart="@dimen/dpTwenty"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dpthree">

                    <TextView
                        android:id="@+id/tv_popup_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/dptwo"
                        android:text="@string/pickup"
                        android:textColor="@color/lig_green2"
                        android:textSize="@dimen/spTwelve" />

                    <!--<TextView
                        android:id="@+id/tv_pickuptime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/popup_clock"
                        android:drawableStart="@drawable/popup_clock"
                        android:drawablePadding="@dimen/dpTen"
                        android:text="Friday, 13 April, 11:30 Am"
                        android:textColor="@color/tablayout"
                        android:textSize="@dimen/spTwelve"/>-->

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_specialPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dptwo"
                    android:lineSpacingExtra="@dimen/dpFour"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/spTwelve"
                    android:ellipsize="end"
                    android:textDirection="locale"/>

                <TextView
                    android:id="@+id/tv_popup_pickuploc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dptwo"
                    android:lineSpacingExtra="@dimen/dpFour"
                    android:maxLines="2"
                    android:text="Culinary works,1241 East Main St,\nStamford,CT 06902, USA"
                    android:textColor="@color/white"
                    android:textSize="@dimen/spTwelve"
                    android:ellipsize="end"
                    android:textDirection="locale"/>
                <!--android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"-->

                <TextView
                    android:id="@+id/tv_pickuptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/popup_clock"
                    android:drawableStart="@drawable/popup_clock"
                    android:drawablePadding="@dimen/dpTen"
                    android:text="Friday, 13 April, 11:30 Am"
                    android:textColor="@color/tablayout"
                    android:textSize="@dimen/spTwelve"
                    android:layout_marginTop="@dimen/dpFive"
                    android:layout_marginBottom="@dimen/dpFive"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_droplocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dpTen"
            android:layout_marginRight="@dimen/dpThirty"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpOne"
                android:src="@drawable/popup_drop" />

            <LinearLayout
                android:id="@+id/ll_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iv_drop"
                android:layout_alignStart="@+id/iv_drop"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginStart="@dimen/dpTwenty"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dpthree">

                    <TextView
                        android:id="@+id/tv_popup_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/dptwo"
                        android:text="@string/drop"
                        android:textColor="@color/lig_green2"
                        android:textSize="@dimen/spTwelve" />

                    <TextView
                        android:id="@+id/tv_droptime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/popup_clock"
                        android:drawableStart="@drawable/popup_clock"
                        android:drawablePadding="@dimen/dpTen"
                        android:text="Friday, 13 April, 2:30 Pm"
                        android:textColor="@color/tablayout"
                        android:textSize="@dimen/spTwelve"
                        android:visibility="gone"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_popup_droploc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dptwo"
                    android:lineSpacingExtra="@dimen/dpFour"
                    android:maxLines="2"
                    android:text="Culinary works,1241 East Main St,\nStamford,CT 06902, USA"
                    android:textColor="@color/white"
                    android:textSize="@dimen/spTwelve"
                    android:ellipsize="end"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="@dimen/dpFive"
            android:layout_marginRight="@dimen/dpFive"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dpFive"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_eta_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_distance_head"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/distance"
                    android:textColor="@color/lig_green2"
                    android:textSize="@dimen/spTwelve" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lig_green2" />

                <TextView
                    android:id="@+id/tv_amount_head1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/vehicleType"
                    android:textColor="@color/lig_green2"
                    android:textSize="@dimen/spTwelve"
                    android:visibility="gone" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lig_green2" />

                <TextView
                    android:id="@+id/tv_serviceType_head1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/serviceType"
                    android:textColor="@color/lig_green2"
                    android:textSize="@dimen/spTwelve" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lig_green2" />

                <TextView
                    android:id="@+id/tv_time_head"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textColor="@color/lig_green2"
                    android:textSize="@dimen/spTwelve" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/spTwelve" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lig_green2" />

                <TextView
                    android:id="@+id/tv_vehicleType1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/spTwelve"
                    android:visibility="gone" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lig_green2" />

                <TextView
                    android:id="@+id/tv_serviceType2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/spTwelve" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lig_green2" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/spTwelve" />

            </LinearLayout>

        </LinearLayout>

        <!-- <RelativeLayout

             android:id="@+id/rl_timer"
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_gravity="center"
             android:layout_marginTop="@dimen/dpTen"
             android:layout_weight="1.4">

             <ProgressBar
                 android:id="@+id/circular_progress_bar"
                 style="?android:attr/progressBarStyleHorizontal"
                 android:layout_width="180dp"
                 android:layout_height="180dp"
                 android:layout_centerInParent="true"
                 android:background="@color/transparent"
                 android:indeterminate="false"
                 android:progressDrawable="@drawable/progress_bar" />

             <ImageView
                 android:layout_width="130dp"
                 android:layout_height="130dp"
                 android:layout_centerInParent="true"
                 android:background="@drawable/shadow_circular_green" />

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:gravity="center"
                 android:orientation="vertical">

                 <TextView
                     android:id="@+id/tv_timer"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="22"
                     android:textColor="@color/white"
                     android:textSize="50sp" />

                 <TextView
                     android:id="@+id/tv_lefttoaccept"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/lefttoaccept"
                     android:textColor="@color/white"
                     android:textSize="@dimen/spTen" />

             </LinearLayout>

         </RelativeLayout>-->


        <TextView
            android:id="@+id/tv_deliveryfee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/Deliveryfee"
            android:textColor="@color/white"
            android:textSize="@dimen/spNineteen"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dpFive"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_popup_cur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/currency"
                android:textColor="@color/white"
                android:textSize="@dimen/spNineteen"/>

            <TextView
                android:id="@+id/tv_delivery_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_popup_cur"
                android:layout_toRightOf="@+id/tv_popup_cur"
                android:textColor="@color/white"
                android:textSize="38sp"/>

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_timer"
        android:layout_below="@+id/ll_address">

        <fragment
            android:id="@+id/frag_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_location_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/location"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:contentDescription="@string/app_name"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/tv_amount">
        <!--android:layout_marginBottom="@dimen/dpEighty"-->

        <ProgressBar
            android:id="@+id/circular_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_bar" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shadow_circular_green"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_lefttoaccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lefttoaccept"
                android:textColor="@color/white"
                android:textSize="@dimen/dpEight" />

        </LinearLayout>




    </RelativeLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:id="@+id/tv_amount"
        android:textStyle="bold"
        android:text="$24.32"
        android:textSize="@dimen/spEighteen"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_preference"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dpTwenty"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences"
            android:textColor="@color/lig_green2"
            android:textSize="@dimen/spSixteen"/>

        <TextView
            android:id="@+id/tv_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lig_green2"
            android:textSize="@dimen/spSixteen"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_reject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_toRightOf="@id/tv_amount"
        android:layout_toEndOf="@id/tv_amount"
        android:layout_below="@+id/rl_map"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnReject"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:background="@drawable/cancel_button_whitr"
            android:textColor="@color/white"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_Reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpFive"
            android:text="@string/reject"
            android:textColor="@color/white"
            android:textSize="@dimen/spEighteen"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_below="@+id/rl_map"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/tv_amount"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/tv_amount"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnServices"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:background="@drawable/service_icon"
            android:textColor="@color/white"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpFive"
            android:text="@string/service"
            android:textColor="@color/white"
            android:textSize="@dimen/spEighteen"
            android:visibility="visible"
            android:textAllCaps="true"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_service_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_below="@+id/rl_map"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/tv_amount"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/tv_amount"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:visibility="gone"/>



</RelativeLayout>
