<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/actionbar" />

    <ScrollView
        android:id="@+id/sv_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_submit"
        android:layout_below="@+id/include_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dpForty"
            android:layout_marginRight="@dimen/dpForty"
            android:layout_marginTop="@dimen/dpTwenty"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dpTwenty"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_oldpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/underline"
                    android:hint="@string/old_pass"
                    android:inputType="textPassword"
                    android:minLines="1"
                    android:paddingLeft="0dp"
                    android:textColor="@color/color_sup_txt"
                    android:textColorHint="@color/lig_green2"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/spSixteen" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dpTwenty"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_newpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/underline"
                    android:hint="@string/new_pass"
                    android:inputType="textPassword"
                    android:minLines="1"
                    android:paddingLeft="0dp"
                    android:textColor="@color/color_sup_txt"
                    android:textColorHint="@color/lig_green2"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/spSixteen" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dpTwenty"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_re_entpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/underline"
                    android:hint="@string/re_ent_pass"
                    android:inputType="textPassword"
                    android:minLines="1"
                    android:paddingLeft="0dp"
                    android:textColor="@color/color_sup_txt"
                    android:textColorHint="@color/lig_green2"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/spSixteen" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_next_back"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/spEighteen" />

</RelativeLayout>
