<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/actionbar"
        android:textDirection="locale"
        android:gravity="start"
        android:textAlignment="viewStart"/>

    <ScrollView
        android:id="@+id/sv_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_actionbar"
        android:layout_above="@+id/rlAction">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpThirty"
                android:visibility="gone"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/tv_main_onOff_statas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/forgot_key"
                    android:contentDescription="@string/app_name"
                    android:gravity="center" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_forgot_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dpFive"
                android:paddingLeft="@dimen/dpForty"
                android:paddingRight="@dimen/dpForty"
                android:paddingTop="@dimen/dpThirty"
                android:text="@string/forgotMsgMob"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spThirteen" />

            <TextView
                android:id="@+id/tv_forgot_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:layout_marginTop="@dimen/dpThirty"
                android:text="@string/phone_no"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spTen"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/rgForgotPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rbPhone"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="true"
                    android:text="@string/phone_number" />

                <RadioButton
                    android:id="@+id/rbEmail"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/Email" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_log_mail_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/et_forgot_mob1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/countryPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dpForty"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/flag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/flag_us"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="10dp"
                    android:layout_toEndOf="@+id/flag"
                    android:layout_toRightOf="@+id/flag"
                    android:text="+1"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="@dimen/spSixteen"
                    android:textDirection="locale"
                    android:gravity="start"
                    android:textAlignment="viewStart"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_country_code"
                    android:layout_toRightOf="@+id/tv_country_code"
                    android:textDirection="locale"
                    android:gravity="start"
                    android:textAlignment="viewStart">

                    <EditText
                        android:id="@+id/et_forgot_mob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:minLines="1"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:textDirection="locale"
                        android:gravity="start"
                        android:textAlignment="viewStart"/>

                </com.google.android.material.textfield.TextInputLayout>



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpOne"
                android:layout_marginLeft="@dimen/dpForty"
                android:layout_marginRight="@dimen/dpForty"
                android:background="@color/divider"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/seek_bar_button"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="53dp"
            android:maxHeight="53dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:clickable="false"
            android:max="100"
            android:progress="0"
            android:thumb="@color/transparent"
            android:progressDrawable="@drawable/seek_bar_button_rectangle"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_forgot_next"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/selector_button_transparent_with_stroke"
            android:gravity="center"
            android:text="@string/next"
            android:focusable="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/spEighteen" />


    </RelativeLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>

