<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/inc_hist_toolbar"
        layout="@layout/history_toolbar"/>

    <ScrollView
        android:layout_below="@+id/inc_hist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_hist_invoice_status">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hist_invioce_total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/total"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_20dp">

                <TextView
                    android:id="@+id/tv_hist_invoice_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/mine_shaft"
                    android:textSize="@dimen/text_size_40sp" />

                <TextView
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:id="@+id/tv_hist_invoice_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/emperor"
                    android:textSize="@dimen/text_size_12sp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tv_hist_invoice_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_hist_invoice_distance"
                    android:textColor="@color/emperor"
                    android:textSize="@dimen/text_size_12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpOne"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/divider4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp">

                <TextView
                    android:id="@+id/tv_hist_invoice_trip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_with"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/tv_hist_invoice_customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:textColor="@color/emperor"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpOne"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/divider4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dpOne"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/popup_pickup" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_pickup"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:contentDescription="@string/app_name"
                        android:paddingTop="@dimen/dpTen"
                        android:src="@drawable/history_details_full_arrow_icon" />

                    <LinearLayout
                        android:id="@+id/ll_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/iv_pickup"
                        android:layout_alignStart="@+id/iv_pickup"
                        android:layout_marginLeft="@dimen/dpTwenty"
                        android:layout_marginStart="@dimen/dpTwenty"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hist_invoice_pickupLoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dptwo"
                            android:lineSpacingExtra="@dimen/dptwo"
                            android:textColor="@color/tundora"
                            android:textSize="@dimen/spTwelve"
                            android:textDirection="locale"
                            android:gravity="start"
                            android:textAlignment="viewStart"/>

                        <TextView
                            android:id="@+id/tv_hist_invoice_pickTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_12sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_hist_invoice_dropLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dpTen">

                    <ImageView
                        android:id="@+id/iv_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dpOne"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/popup_drop"/>

                    <LinearLayout
                        android:id="@+id/ll_drop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/iv_drop"
                        android:layout_alignStart="@+id/iv_drop"
                        android:layout_marginLeft="@dimen/dpTwenty"
                        android:layout_marginStart="@dimen/dpTwenty"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hist_invoice_dropLoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dptwo"
                            android:lineSpacingExtra="@dimen/dptwo"
                            android:textColor="@color/tundora"
                            android:textSize="@dimen/spTwelve"
                            android:textDirection="locale"
                            android:gravity="start"
                            android:textAlignment="viewStart"/>

                        <TextView
                            android:id="@+id/tv_hist_invoice_dropTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_12sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/top_bottom_border" /><!--top_bottom_border-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_hist_invoice_receipt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="@string/receipt_small"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16sp" />


                <TextView
                    android:id="@+id/tv_history_details_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="@string/help"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16sp"
                    android:layout_toRightOf="@id/tv_hist_invoice_receipt_title"
                    android:layout_toEndOf="@id/tv_hist_invoice_receipt_title"/>


                <LinearLayout
                    android:id="@+id/ll_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/tv_hist_invoice_receipt_title">



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_receipt_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/tv_hist_invoice_receipt_title">


                    <LinearLayout
                        android:id="@+id/ll_hist_invoice_price_details"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_hist_invoice_receipt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/dimen_20dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginRight="@dimen/dimen_20dp"
                            android:layout_marginStart="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_10dp" />

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_hist_invoice_minFare"
                            android:layout_marginEnd="@dimen/dimen_20dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginRight="@dimen/dimen_20dp"
                            android:layout_marginStart="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/tv_invoice_minFare"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/minimum_fare"
                                android:textSize="@dimen/spFourteen" />

                            <TextView
                                android:id="@+id/tv_invoice_minFare_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="$05.00"
                                android:textSize="@dimen/spFourteen" />

                        </LinearLayout>


                        <View
                            android:id="@+id/view_subTotal"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginEnd="@dimen/dimen_20dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginRight="@dimen/dimen_20dp"
                            android:layout_marginStart="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:background="@drawable/dashed_line"
                            android:layerType="software" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_20dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginRight="@dimen/dimen_20dp"
                            android:layout_marginStart="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tv_hist_inoice_subTot_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/sub_total"
                                android:textColor="@color/dust_gray"
                                android:textSize="@dimen/text_size_16sp" />

                            <TextView
                                android:id="@+id/tv_hist_invoice_totalVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/dust_gray"
                                android:textSize="@dimen/text_size_16sp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_hist_specail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_20dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginRight="@dimen/dimen_20dp"
                            android:layout_marginStart="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:text="@string/special_charge"
                            android:textColor="@color/denim"
                            android:textSize="@dimen/text_size_11sp"
                            android:visibility="gone"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_gravity="center"
                            android:id="@+id/rv_hist_invoice_specialCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_20dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginRight="@dimen/dimen_20dp"
                            android:layout_marginStart="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_10dp" />

                        <LinearLayout
                            android:id="@+id/ll_lastDue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/dpTen"
                            android:paddingLeft="@dimen/dpTwenty"
                            android:paddingRight="@dimen/dpTwenty">

                            <TextView
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/spThirteen"
                                android:id="@+id/tv_lastDue"
                                android:text="@string/cust_lastDue"/>

                            <TextView
                                android:layout_weight="0.7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_lastDue_val"
                                android:textSize="@dimen/spThirteen"
                                android:gravity="end"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/dpTen"
                            android:paddingLeft="@dimen/dpTwenty"
                            android:paddingRight="@dimen/dpTwenty">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/spThirteen"
                                android:id="@+id/tv_discount"
                                android:text="@string/discount"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_sub_discount_val"
                                android:textSize="@dimen/spThirteen"
                                android:gravity="end"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/dpTen"
                            android:paddingLeft="@dimen/dpTwenty"
                            android:paddingRight="@dimen/dpTwenty">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/spThirteen"
                                android:id="@+id/tv_tip"
                                android:text="@string/tip"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_tip_val"
                                android:textSize="@dimen/spThirteen"
                                android:gravity="end"/>

                        </LinearLayout>



                        <View
                            android:id="@+id/view_special"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginEnd="@dimen/dimen_20dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginRight="@dimen/dimen_20dp"
                            android:layout_marginStart="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:background="@drawable/dashed_line"
                            android:layerType="software" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_hist_invoice_grandTot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_hist_invoice_grandTot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/grand_total"
                            android:textColor="@color/mine_shaft"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/tv_hist_invoice_grandTotalVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/mine_shaft"
                            android:textSize="@dimen/text_size_16sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_hist_invoice_paymentTitle"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingRight="@dimen/dimen_20dp"
                        android:paddingStart="@dimen/dimen_20dp"/>




                    <LinearLayout
                        android:id="@+id/ll_wallet"
                        android:layout_below="@+id/tv_payment_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/dpTen"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingRight="@dimen/dimen_20dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_wallet"
                            android:text="@string/walet"
                            android:textColor="@color/tundora"
                            android:textSize="@dimen/text_size_14sp"
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/history_stuff_credit_icon"
                            android:drawableStart="@drawable/history_stuff_credit_icon"
                            android:gravity="center_vertical"
                            android:textDirection="locale"/>

                        <TextView
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_wallet_pay"
                            android:textSize="@dimen/spFourteen"
                            android:gravity="end"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_card"
                        android:layout_below="@+id/ll_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/dpTen"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingRight="@dimen/dimen_20dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_card"
                            android:text="@string/card"
                            android:textColor="@color/tundora"
                            android:textSize="@dimen/text_size_14sp"
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/history_stuff_card_icon"
                            android:drawableStart="@drawable/history_stuff_card_icon"
                            android:gravity="center_vertical"
                            android:textDirection="locale"/>

                        <TextView
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_card_pay"
                            android:textSize="@dimen/spFourteen"
                            android:gravity="end"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cash"
                        android:layout_below="@+id/ll_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/dpTen"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingRight="@dimen/dimen_20dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_cash"
                            android:text="@string/cash"
                            android:textColor="@color/tundora"
                            android:textSize="@dimen/text_size_14sp"
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/hostory_stuff_help_cash_icon"
                            android:drawableStart="@drawable/hostory_stuff_help_cash_icon"
                            android:gravity="center_vertical"
                            android:textDirection="locale"/>

                        <TextView
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_cash_pay"
                            android:textSize="@dimen/spFourteen"
                            android:gravity="end"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_corporate_wallet"
                        android:layout_below="@+id/ll_cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/dpTen"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingRight="@dimen/dimen_20dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_corporate_wallet"
                            android:text="@string/corporateWalet"
                            android:textColor="@color/tundora"
                            android:textSize="@dimen/text_size_14sp"
                            android:layout_weight="1.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/history_stuff_credit_icon"
                            android:drawableStart="@drawable/history_stuff_credit_icon"
                            android:gravity="center_vertical"
                            android:textDirection="locale"/>

                        <TextView
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_corporate_wallet_pay"
                            android:textSize="@dimen/spFourteen"
                            android:gravity="end"
                            android:layout_gravity="center"/>

                    </LinearLayout>




                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingRight="@dimen/dimen_20dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:textColor="@color/tundora"
                        android:textSize="@dimen/text_size_14sp"
                        android:id="@+id/tv_hist_invoice_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>


                    <LinearLayout
                        android:id="@+id/ll_earning_commision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingRight="@dimen/dimen_20dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingTop="@dimen/dimen_10dp">

                        <TextView
                            android:id="@+id/tv_hist_invoice_earning_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dpTen"
                            android:text="@string/your_earnings"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dpTen"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tv_hist_invoice_earnedAmt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/earned_amount"
                                android:textSize="@dimen/spFourteen" />

                            <TextView
                                android:id="@+id/tv_hist_invoice_EarnedAmt_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="@dimen/spFourteen" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dpTen"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tv_hist_invoice_appCommision"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/AppCommission"
                                android:textSize="@dimen/spFourteen" />

                            <TextView
                                android:id="@+id/tv_hist_invoice_AppCommision_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="@dimen/spFourteen" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_pgCommission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dpTen"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tv_hist_invoice_pgCommission"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/pgCommision"
                                android:textSize="@dimen/spFourteen" />

                            <TextView
                                android:id="@+id/tv_hist_invoice_pgCommission_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="@dimen/spFourteen" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>





        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_hist_invoice_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/online"
        android:gravity="start|center"
        android:paddingEnd="@dimen/dimen_20dp"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp"
        android:paddingStart="@dimen/dimen_20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>