<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mActivity="com.karry.authentication.signup.GenericListActivity">

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/actionbar" />

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_next_back"
        android:gravity="center"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="@dimen/spEighteen" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_done"
        android:layout_below="@id/include_actionbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_operators_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:gravity="start"
            android:textAlignment="viewStart"/>

    </RelativeLayout>


</RelativeLayout>
