<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smokewhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvStipeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="3dp"
            app:elevation="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStep1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/step_1_connect_your_stripe_account"
                    android:textColor="@color/gunsmoke"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddStripeAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_for_link_stripe"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/connect_stripe_account"
                    android:textColor="@drawable/selector_for_link_stripe_text_btns"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvStipeAccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/stripe_account_no_xxxx"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:text=""
                        android:textColor="@color/key_lime_lie"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:clickable="false"
                        android:saveEnabled="false" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLinkBankAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvStipeDetails"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="3dp"
            app:elevation="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStep2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/step_2_link_bank_account"
                    android:textColor="@color/gunsmoke"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddBankAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_for_link_stripe"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/link_bank_account"
                    android:textColor="@drawable/selector_for_link_stripe_text_btns"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvLinkBankAcc" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>