<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_white_shadow_below"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_toolbar_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="7sp"
        tools:ignore="RelativeOverlap"/>

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/red_light"
        android:textSize="@dimen/text_size_19sp"
        android:text="@string/offline"
        android:layout_marginTop="@dimen/dimen_10dp"
        tools:ignore="RelativeOverlap"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swtch_toolbar_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:thumb="@drawable/online_offline_thump"
        app:track="@drawable/online_offline_track"
        android:layout_marginRight="@dimen/dpTwenty"
        android:layout_marginEnd="@dimen/dpTwenty"/>
        <!--android:thumb="@drawable/online_offline_thump"
        android:track="@drawable/online_offline_track"
        style="@style/SwitchCompatStyle"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:switchMinWidth="200dp"-->

</RelativeLayout>