<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_no_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dpTen"
        android:layout_marginRight="@dimen/dpTen"
        android:layout_marginTop="210dp"
        android:background="#CCFF0000"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/no_network"
        android:textColor="@color/white"
        android:textSize="@dimen/spSixteen"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_bookings"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dpPointZeroFive"
            android:background="@color/divider"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:scrollIndicators="right"
                app:layout_scrollFlags="snap"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/tablayout" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dpPointZeroFive"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_frag_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bookings">

        <fragment
            android:id="@+id/frag_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
