<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dpTen"
    android:orientation="horizontal"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_hist_receipt_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:text="@string/earned_amount"
        android:textSize="@dimen/spThirteen"
        android:textDirection="locale"
        android:textAlignment="viewStart"/>

    <TextView
        android:id="@+id/tv_hist_receipt_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="$05.00"
        android:textSize="@dimen/spThirteen" />

</LinearLayout>