<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rl_payment_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginBottom="@dimen/dimen_3dp"
	android:background="@drawable/selector_white_layout">
	<ImageView
		android:id="@+id/iv_payment_card"
		android:layout_width="@dimen/dimen_30dp"
		android:layout_height="@dimen/dimen_30dp"
		android:layout_centerVertical="true"
		android:src="@drawable/add_card_card_icon"
		android:layout_marginTop="@dimen/dimen_10dp"
		android:layout_marginBottom="@dimen/dimen_10dp"
		android:layout_marginLeft="@dimen/dimen_10dp"
		android:layout_marginStart="@dimen/dimen_10dp"
		android:contentDescription="@string/app_name" />
	<TextView
		android:textSize="@dimen/text_size_14sp"
		android:paddingBottom="@dimen/dimen_3dp"
		android:paddingTop="@dimen/dimen_3dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/tv_payment_card_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/iv_payment_card"
		android:layout_toEndOf="@+id/iv_payment_card"
		android:layout_centerVertical="true"
		android:textColor="@color/light_black"
		android:layout_marginTop="@dimen/dimen_10dp"
		android:layout_marginBottom="@dimen/dimen_10dp"
		android:layout_marginLeft="@dimen/dimen_30dp"
		android:layout_marginStart="@dimen/dimen_10dp"/>
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/iv_payment_tick"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:srcCompat="@drawable/ic_check_black_24dp"
		android:layout_toLeftOf="@+id/iv_payment_delete"
		android:layout_toStartOf="@+id/iv_payment_delete"
		android:layout_centerVertical="true"
		android:layout_marginRight="@dimen/dimen_10dp"
		android:layout_marginEnd="@dimen/dimen_10dp"
		android:contentDescription="@string/app_name"
		tools:ignore="VectorDrawableCompat" />
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/iv_payment_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="@dimen/dimen_10dp"
		android:layout_marginEnd="@dimen/dimen_10dp"
		android:layout_marginLeft="@dimen/dimen_10dp"
		android:layout_marginStart="@dimen/dimen_10dp"
		app:srcCompat="@drawable/ic_delete_icon_off"
		tools:ignore="VectorDrawableCompat"/>
	<View
		android:visibility="gone"
		android:layout_marginLeft="@dimen/dimen_15dp"
		android:layout_marginRight="@dimen/dimen_15dp"
		android:layout_below="@+id/iv_payment_card"
		android:background="@color/grayTextColor"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dimen_1dp"/>
</RelativeLayout>