<?xml version="1.0" encoding="utf-8"?><!--View while view is collapsed-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"


    android:orientation="vertical"

    android:visibility="visible">

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_iv"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/svg_profile"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/image_iv"
        android:background="@color/white"


        android:padding="5dp"

        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>