<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shape_top_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/tv_verify_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/profile_head"
            android:textSize="@dimen/spSixteen" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_oldpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dpFive"
                android:textColor="@color/profile_head"
                android:textSize="@dimen/spTwelve" />

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_oldpass">

                <EditText
                    android:id="@+id/et_oldpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/dpFive"
                    android:background="@color/white"
                    android:textColor="@color/profile_data"
                    android:textSize="@dimen/spSixteen" />

            </RelativeLayout>

            <View
                android:id="@+id/view_"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dpOne"
                android:layout_below="@+id/rl_name"
                android:background="@color/profile_underline" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_bottom_green"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/spNineteen" />

</LinearLayout>