<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cancel_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dpFifteen"
        android:paddingTop="@dimen/dpFifteen"
        android:text="Vechicle Breakdown"
        android:textColor="@color/color2"
        android:textSize="@dimen/spFifteen"
        android:textDirection="locale"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpPointZeroFive"
        android:background="@color/divider2" />

</LinearLayout>