<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"


    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <!--

    Have been put intentionally as FrameLayout at top,since can't put coordinator layout in service and snackbar
    needs it,otherwise crashes on some devices due to lack of proper parent view.

    -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer

            android:id="@+id/remote_video_view"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_margin="10dp"-->
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="@+id/remote_video_view"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/container_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/user_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/userImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                android:src="@drawable/svg_profile" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/userImage"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginStart="-25dp"
                    android:layout_marginTop="-23dp"
                    android:layout_toEndOf="@id/userImage"
                    android:layout_toRightOf="@id/userImage"
                    app:srcCompat="@drawable/ic_launcher" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/video_call_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/imageView1"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="@string/Mqtt_Video_Call"
                    android:textColor="@color/white"
                    android:textIsSelectable="false"
                    android:textSize="16dp" />

            </RelativeLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.6"
                android:background="#A0000000"
                android:paddingLeft="8dp"

                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"

                >


                <Chronometer
                    android:id="@+id/chrono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:background="@null"
                        android:foreground="@drawable/ripple_selector"
                        android:src="@drawable/camera_show" />

                    <ImageButton
                        android:id="@+id/mute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:src="@drawable/mute_show" />

                    <ImageButton
                        android:id="@+id/video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:src="@drawable/video_show" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/initiateChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:foreground="@drawable/ripple_selector"
                        android:tint="@color/white"
                        android:layout_marginTop="5dp"

                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_launcher" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <ImageButton
                android:id="@+id/cancelCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:foreground="@drawable/ripple_selector"
                android:src="@drawable/call_reject_btn" />






            <TextView
                android:id="@+id/tvCallerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:ellipsize="end"
                android:layout_below="@+id/video_call_rl"
                android:layout_centerHorizontal="true"
                android:text="Jeremy Carr"
                android:textColor="@color/white"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/tvStopWatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCallerName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:text="@string/ringing"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>